spring.application.name=miniProject

# static í´ë ì¬ì© ì¤ì 
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

#jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=miso
spring.datasource.password=1234

#file 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Mybatis
mybatis.type-aliases-package=miniProject.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=VARCHAR

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=jcu0586
spring.mail.password=whdans0586
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

