spring.application.name=miniProject

spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

#log4j
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=miso
spring.datasource.password=1234